name: ipd-ref-generator
channels:
  - conda-forge
  - bioconda
  - main
  - anaconda
  - r
dependencies:
  - nextflow=22.04.0
  - R
  - go
  - r-tidyverse
  - unzip
  - zstd
  - biopython=1.79
  - pip=22.1.2
  - pip:
    - graphviz==0.20
    - requests==2.28.1
