name: ipd-ref-generator
channels:
  - conda-forge
  - bioconda
  - main
  - anaconda
  - r
dependencies:
  - nextflow=22.04.0
  - R
  - go
  - r-tidyverse
  - bbmap=38.96
  - ncbi-datasets-cli
  - unzip
  - zstd
  - vsearch=2.17.0
  - biopython=1.79
  - pip=22.1.2
  - pip:
    - graphviz==0.20
    - pysam==0.19.1
    - requests==2.28.1
